<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="system.controllers.LoginControl">
    <children>
        <SplitPane layoutY="4.0" prefHeight="393.0" prefWidth="592.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="signInBtn" layoutX="253.0" layoutY="276.0" mnemonicParsing="false" onAction="#validateUser" prefHeight="40.0" prefWidth="85.0" text="Sign in" />
                        <Label layoutX="184.0" layoutY="164.0" prefHeight="28.0" prefWidth="98.0" text="User name" />
                        <TextField fx:id="loginField" layoutX="183.0" layoutY="139.0" prefHeight="25.0" prefWidth="225.0" />
                        <Label layoutX="183.0" layoutY="238.0" text="Password" />
                        <PasswordField fx:id="pswField" layoutX="183.0" layoutY="213.0" prefHeight="25.0" prefWidth="225.0" />
                  <Label layoutX="205.0" layoutY="53.0" prefHeight="46.0" prefWidth="181.0" text="AccountingOS">
                     <font>
                        <Font name="Dubai Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="517.0" layoutY="369.0" text="Version 1.10" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
